// import React, { useEffect, useState } from "react";
// import { getVendorDashboard, markFileAsPrinted } from "../api/vendor";
// import FileList from "../components/FileList";
// import FileGrid from "../components/FileGrid";
// import FilePreviewPanel from "../components/FilePreviewPanel";
// import SkeletonFileList from "../components/SkeletonFileList";
// import SkeletonFileGrid from "../components/SkeletonFileGrid";
// import useDebounce from "../hooks/useDebounce";
// import { connectSocket, disconnectSocket } from "../utils/socket";

// const VendorDashboard = () => {
//   const [vendor, setVendor] = useState(null);
//   const [files, setFiles] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState("");

//   // Selection (Step 3.6)
//   const [selectedFiles, setSelectedFiles] = useState([]);

//   // Search (Step 3.10)
//   const [search, setSearch] = useState("");
//   const debouncedSearch = useDebounce(search, 500);

//   // View mode (Step 3.3)
//   const [viewMode, setViewMode] = useState(
//     localStorage.getItem("vendor:viewMode") || "list"
//   );

//   // Preview (Step 3.5)
//   const [previewFile, setPreviewFile] = useState(null);

//   // -------------------------
//   // Selection helpers
//   // -------------------------
//   const toggleSelect = (fileId) => {
//     setSelectedFiles((prev) =>
//       prev.includes(fileId)
//         ? prev.filter((id) => id !== fileId)
//         : [...prev, fileId]
//     );
//   };

//   const clearSelection = () => setSelectedFiles([]);

//   // -------------------------
//   // Bulk actions (Step 3.6)
//   // -------------------------
//   const handleBulkPrint = async () => {
//     const token = localStorage.getItem("vendorToken");
//     if (!token || selectedFiles.length === 0) return;

//     await fetch("http://localhost:5000/api/vendor/files/bulk-print", {
//       method: "PATCH",
//       headers: {
//         "Content-Type": "application/json",
//         Authorization: `Bearer ${token}`,
//       },
//       body: JSON.stringify({ fileIds: selectedFiles }),
//     });

//     clearSelection();
//   };

//   const handleBulkDelete = async () => {
//     const token = localStorage.getItem("vendorToken");
//     if (!token || selectedFiles.length === 0) return;

//     await fetch("http://localhost:5000/api/vendor/files/bulk-delete", {
//       method: "PATCH",
//       headers: {
//         "Content-Type": "application/json",
//         Authorization: `Bearer ${token}`,
//       },
//       body: JSON.stringify({ fileIds: selectedFiles }),
//     });

//     clearSelection();
//   };

//   // -------------------------
//   // Fetch dashboard
//   // -------------------------
//   const fetchDashboard = async () => {
//     setLoading(true);
//     try {
//       const token = localStorage.getItem("vendorToken");
//       if (!token) throw new Error("Vendor not logged in");

//       const res = await getVendorDashboard(token, {
//         search: debouncedSearch,
//       });

//       setVendor(res.vendor);
//       setFiles(res.files);
//       setError("");
//     } catch (err) {
//       console.error("Dashboard fetch error:", err);
//       setError("Unable to load dashboard. Please login again.");
//     } finally {
//       setLoading(false);
//     }
//   };

//   useEffect(() => {
//     fetchDashboard();
//   }, [debouncedSearch]);

//   // -------------------------
//   // Socket.IO (Step 3.4)
//   // -------------------------
//   useEffect(() => {
//     const token = localStorage.getItem("vendorToken");
//     if (!token) return;

//     const socket = connectSocket(token);

//     socket.on("file:new", (file) => {
//       setFiles((prev) => [file, ...prev]);
//     });

//     socket.on("file:printed", ({ fileId }) => {
//       setFiles((prev) =>
//         prev.map((f) =>
//           f._id === fileId ? { ...f, printed: true } : f
//         )
//       );
//     });

//     socket.on("file:previewReady", ({ fileId, previewImages }) => {
//       setFiles((prev) =>
//         prev.map((f) =>
//           f._id === fileId ? { ...f, previewImages } : f
//         )
//       );
//     });

//     socket.on("file:deleted", ({ fileId }) => {
//       setFiles((prev) => prev.filter((f) => f._id !== fileId));
//       setSelectedFiles((prev) =>
//         prev.filter((id) => id !== fileId)
//       );
//     });

//     return () => disconnectSocket();
//   }, []);

//   // -------------------------
//   // Keyboard: ESC close preview
//   // -------------------------
//   useEffect(() => {
//     const handleKeyDown = (e) => {
//       if (e.key === "Escape" && previewFile) {
//         setPreviewFile(null);
//       }
//     };

//     window.addEventListener("keydown", handleKeyDown);
//     return () =>
//       window.removeEventListener("keydown", handleKeyDown);
//   }, [previewFile]);

//   // -------------------------
//   // Single file action
//   // -------------------------
//   const handleMarkPrinted = async (fileId) => {
//     try {
//       const token = localStorage.getItem("vendorToken");
//       if (!token) throw new Error("Vendor not logged in");

//       await markFileAsPrinted(fileId, token);

//       setFiles((prev) =>
//         prev.map((f) =>
//           f._id === fileId ? { ...f, printed: true } : f
//         )
//       );
//     } catch (err) {
//       console.error("Mark printed error:", err);
//     }
//   };

//   // -------------------------
//   // Loading skeleton
//   // -------------------------
//   if (loading) {
//     return (
//       <div className="p-6">
//         <h2 className="text-2xl font-bold mb-4">Vendor Dashboard</h2>
//         {viewMode === "list" ? (
//           <SkeletonFileList />
//         ) : (
//           <SkeletonFileGrid />
//         )}
//       </div>
//     );
//   }

//   const allPrinted =
//     files.length > 0 && files.every((f) => f.printed === true);

//   // -------------------------
//   // Render
//   // -------------------------
//   return (
//     <div className="p-6">
//       <h2 className="text-2xl font-bold mb-4">Vendor Dashboard</h2>

//       {vendor && (
//         <div className="mb-6">
//           <p><strong>Name:</strong> {vendor.name}</p>
//           <p><strong>Shop:</strong> {vendor.shopName}</p>
//           <p><strong>Email:</strong> {vendor.email}</p>
//         </div>
//       )}

//       {/* Bulk actions */}
//       {selectedFiles.length > 0 && (
//         <div className="mb-4 p-3 bg-gray-100 border flex gap-3 items-center">
//           <span>{selectedFiles.length} selected</span>
//           <button
//             className="bg-blue-600 text-white px-3 py-1 rounded"
//             onClick={handleBulkPrint}
//           >
//             Mark Printed
//           </button>
//           <button
//             className="bg-red-600 text-white px-3 py-1 rounded"
//             onClick={handleBulkDelete}
//           >
//             Delete
//           </button>
//           <button
//             className="px-3 py-1 border rounded"
//             onClick={clearSelection}
//           >
//             Clear
//           </button>
//         </div>
//       )}

//       {/* Search */}
//       <input
//         type="text"
//         placeholder="Search by file or sender"
//         value={search}
//         onChange={(e) => setSearch(e.target.value)}
//         className="mb-4 px-3 py-2 border rounded w-full md:w-1/3"
//       />

//       {/* View toggle */}
//       <div className="flex gap-2 mb-4">
//         <button
//           className={`px-3 py-1 rounded border ${
//             viewMode === "list"
//               ? "bg-black text-white"
//               : "bg-gray-100"
//           }`}
//           onClick={() => {
//             setViewMode("list");
//             localStorage.setItem("vendor:viewMode", "list");
//           }}
//         >
//           List View
//         </button>
//         <button
//           className={`px-3 py-1 rounded border ${
//             viewMode === "grid"
//               ? "bg-black text-white"
//               : "bg-gray-100"
//           }`}
//           onClick={() => {
//             setViewMode("grid");
//             localStorage.setItem("vendor:viewMode", "grid");
//           }}
//         >
//           Grid View
//         </button>
//       </div>

//       {/* Error */}
//       {error && (
//         <div className="mb-4 p-3 bg-red-100 text-red-700 rounded">
//           {error}
//         </div>
//       )}

//       {/* Empty states */}
//       {!error && files.length === 0 && (
//         <div className="border border-dashed rounded-lg p-8 text-center text-gray-500">
//           <p className="text-lg font-semibold">No files yet</p>
//         </div>
//       )}

//       {!error && allPrinted && (
//         <div className="border border-dashed rounded-lg p-8 text-center text-gray-500">
//           <p className="text-lg font-semibold">
//             All files have been printed
//           </p>
//         </div>
//       )}

//       {/* List / Grid */}
//       {!allPrinted && files.length > 0 &&
//         (viewMode === "list" ? (
//           <FileList
//             files={files}
//             onOpen={setPreviewFile}
//             onMarkPrinted={handleMarkPrinted}
//             selectedFiles={selectedFiles}
//             onToggleSelect={toggleSelect}
//             onSelectAll={(checked) =>
//               setSelectedFiles(
//                 checked ? files.map((f) => f._id) : []
//               )
//             }
//           />
//         ) : (
//           <FileGrid
//             files={files}
//             onOpen={setPreviewFile}
//             selectedFiles={selectedFiles}
//             onToggleSelect={toggleSelect}
//           />
//         ))}

//       {/* Preview panel */}
//       {previewFile && (
//         <FilePreviewPanel
//           file={previewFile}
//           onClose={() => setPreviewFile(null)}
//         />
//       )}
//     </div>
//   );
// };

// export default VendorDashboard;
