// import React, { useEffect, useState, useCallback, useMemo } from "react";
// import { getVendorDashboard, markFileAsPrinted } from "../api/vendor";
// import FileList from "../components/FileList";
// import FileGrid from "../components/FileGrid";
// import FilePreviewPanel from "../components/FilePreviewPanel";
// import SkeletonFileList from "../components/SkeletonFileList";
// import SkeletonFileGrid from "../components/SkeletonFileGrid";
// import { connectSocket, disconnectSocket } from "../utils/socket";
// import { useNavigate } from "react-router-dom";
// import { getFilePreviewUrl } from "../services/file.service";

// /**
//  * VendorDashboard Component
//  * Handles file management, real-time updates via Socket.io,
//  * bulk actions, and multi-view layouts for print vendors.
//  */
// const VendorDashboard = () => {
//   // ---------------------------------------------------------------------------
//   // 1. State Management
//   // ---------------------------------------------------------------------------
//   const navigate = useNavigate();
//   const [vendor, setVendor] = useState(null);
//   const [files, setFiles] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState("");

//   // Selection state for bulk actions
//   const [selectedFiles, setSelectedFiles] = useState([]);

//   // Layout view mode (Persisted in localStorage)
//   const [viewMode, setViewMode] = useState(
//     localStorage.getItem("vendor:viewMode") || "list"
//   );

//   // Select mode state (for showing checkboxes and bulk actions)
//   const [selectMode, setSelectMode] = useState(false);

//   // File Preview state
//   const [previewFile, setPreviewFile] = useState(null);

//   // ---------------------------------------------------------------------------
//   // 2. Selection Helpers
//   // ---------------------------------------------------------------------------
//   const toggleSelect = useCallback((fileId) => {
//     setSelectedFiles((prev) =>
//       prev.includes(fileId)
//         ? prev.filter((id) => id !== fileId)
//         : [...prev, fileId]
//     );
//   }, []);

//   const clearSelection = useCallback(() => {
//     setSelectedFiles([]);
//     setSelectMode(false);
//   }, []);

//   const handleSelectAll = useCallback((checked) => {
//     if (checked) {
//       setSelectedFiles(files.map((f) => f._id));
//     } else {
//       setSelectedFiles([]);
//     }
//   }, [files]);

//   const handleToggleSelectMode = useCallback(() => {
//     setSelectMode((prev) => !prev);
//     setSelectedFiles([]);
//   }, []);

//   // ---------------------------------------------------------------------------
//   // 3. Logout & QR Download
//   // ---------------------------------------------------------------------------
//   const handleLogout = useCallback(() => {
//     localStorage.removeItem("vendorToken");
//     disconnectSocket();
//     navigate("/");
//   }, [navigate]);

//   const handleDownloadQR = useCallback(() => {
//     if (!vendor?.qrCodeUrl) return;

//     const link = document.createElement("a");
//     link.href = vendor.qrCodeUrl;
//     link.download = `sandbox-qr-${vendor.shopName || "vendor"}.png`;
//     document.body.appendChild(link);
//     link.click();
//     document.body.removeChild(link);
//   }, [vendor]);

//   // ---------------------------------------------------------------------------
//   // 4. API Actions & Logic
//   // ---------------------------------------------------------------------------

//   /**
//    * Bulk Print Action (Optimistic Update)
//    */
//   const handleBulkPrint = useCallback(async () => {
//     const token = localStorage.getItem("vendorToken");
//     if (!token || selectedFiles.length === 0) return;

//     const prevFiles = [...files];

//     // Optimistic Update: Mark UI as printed immediately
//     setFiles((prev) =>
//       prev.map((f) =>
//         selectedFiles.includes(f._id) ? { ...f, printed: true } : f
//       )
//     );

//     try {
//       const response = await fetch("http://localhost:5000/api/vendor/files/bulk-print", {
//         method: "PATCH",
//         headers: {
//           "Content-Type": "application/json",
//           Authorization: `Bearer ${token}`,
//         },
//         body: JSON.stringify({ fileIds: selectedFiles }),
//       });

//       if (!response.ok) throw new Error("Bulk action failed on server");

//       clearSelection();
//     } catch (err) {
//       console.error("Bulk print failed:", err);
//       setFiles(prevFiles); // Rollback
//       alert("Failed to mark files as printed. Please try again.");
//     }
//   }, [files, selectedFiles, clearSelection]);

//   /**
//    * Bulk Delete Action (Optimistic Update)
//    */
//   const handleBulkDelete = useCallback(async () => {
//     const token = localStorage.getItem("vendorToken");
//     if (!token || selectedFiles.length === 0) return;

//     const confirmDelete = window.confirm(
//       `Are you sure you want to delete ${selectedFiles.length} files?`
//     );
//     if (!confirmDelete) return;

//     const prevFiles = [...files];

//     // Optimistic Update: Remove from UI immediately
//     setFiles((prev) => prev.filter((f) => !selectedFiles.includes(f._id)));

//     try {
//       const response = await fetch("http://localhost:5000/api/vendor/files/bulk-delete", {
//         method: "PATCH",
//         headers: {
//           "Content-Type": "application/json",
//           Authorization: `Bearer ${token}`,
//         },
//         body: JSON.stringify({ fileIds: selectedFiles }),
//       });

//       if (!response.ok) throw new Error("Bulk delete failed on server");

//       clearSelection();
//     } catch (err) {
//       console.error("Bulk delete failed:", err);
//       setFiles(prevFiles); // Rollback
//       alert("Failed to delete files.");
//     }
//   }, [files, selectedFiles, clearSelection]);

//   /**
//    * Single File Mark Printed
//    */
//   const handleMarkPrinted = useCallback(
//     async (fileId) => {
//       const token = localStorage.getItem("vendorToken");
//       if (!token) return;

//       const prevFiles = [...files];

//       setFiles((prev) =>
//         prev.map((f) => (f._id === fileId ? { ...f, printed: true } : f))
//       );

//       try {
//         await markFileAsPrinted(fileId, token);
//       } catch (error) {
//         console.error("Mark printed failed:", error);
//         setFiles(prevFiles); // Rollback
//         alert("Failed to update file status.");
//       }
//     },
//     [files]
//   );

//   /**
//    * File Download Handler
//    */
//   const handleDownload = useCallback((file) => {
//     console.log("Downloading:", file.fileName);
//     if (file.fileUrl) {
//       window.open(file.fileUrl, "_blank");
//     }
//   }, []);

//   // ---------------------------------------------------------------------------
//   // 5. Data Fetching
//   // ---------------------------------------------------------------------------
//   const fetchDashboard = useCallback(async (isInitial = false) => {
//     if (isInitial) setLoading(true);
//     try {
//       const token = localStorage.getItem("vendorToken");
//       if (!token) throw new Error("Vendor not logged in");

//       const res = await getVendorDashboard(token);

//       setVendor(res.vendor);
//       setFiles(res.files);
//       setError("");
//     } catch (err) {
//       console.error("Dashboard fetch error:", err);
//       setError("Unable to load dashboard. Please login again.");
//     } finally {
//       setLoading(false);
//     }
//   }, []);

//   // Fetch data on initial mount
//   useEffect(() => {
//     fetchDashboard(true);
//   }, [fetchDashboard]);

//   useEffect(() => {
//     if (previewFile) {
//       console.log("PREVIEW FILE STATE:", previewFile);
//     }
//   }, [previewFile]);

//   // ---------------------------------------------------------------------------
//   // 6. Real-time Updates (Socket.IO)
//   // ---------------------------------------------------------------------------
//   useEffect(() => {
//     const token = localStorage.getItem("vendorToken");
//     if (!token) return;

//     const socket = connectSocket(token);

//     socket.on("file:printed", ({ fileId }) => {
//       setFiles((prev) =>
//         prev.map((f) => (f._id === fileId ? { ...f, printed: true } : f))
//       );
//     });

//     socket.on("file:previewReady", ({ fileId, previewImages }) => {
//       setFiles((prev) =>
//         prev.map((f) => (f._id === fileId ? { ...f, previewImages } : f))
//       );
//     });

//     socket.on("file:deleted", ({ fileId }) => {
//       setFiles((prev) => prev.filter((f) => f._id !== fileId));
//       setSelectedFiles((prev) => prev.filter((id) => id !== fileId));
//     });

//     socket.on("file:new", (file) => {
//       setFiles((prev) => [file, ...prev]);
//     });

//     return () => {
//       disconnectSocket();
//     };
//   }, []);

//   /**
//    * File Preview Handler
//    */
//   const handleFileDoubleClick = useCallback(async (file) => {
//     try {
//       console.log("🟡 Double-clicked file:", file);

//       const token = localStorage.getItem("vendorToken");
//       console.log("🟡 Using token:", token);

//       const previewUrl = await getFilePreviewUrl(file._id, token);
//       console.log("🟢 Preview URL from service:", previewUrl);

//       setPreviewFile({
//         ...file,
//         previewUrl,
//       });
//     } catch (err) {
//       console.error("🔴 Preview failed:", err);
//       alert("Unable to preview file");
//     }
//   }, []);

//   // ---------------------------------------------------------------------------
//   // 7. Keyboard Shortcuts
//   // ---------------------------------------------------------------------------
//   useEffect(() => {
//     const handleKeyDown = (e) => {
//       // Prevent triggers while typing in inputs
//       if (e.target.tagName === "INPUT" || e.target.tagName === "TEXTAREA")
//         return;

//       // ESC — Close preview or clear selection
//       if (e.key === "Escape") {
//         if (previewFile) {
//           setPreviewFile(null);
//         } else if (selectedFiles.length > 0) {
//           clearSelection();
//         }
//       }

//       // ENTER — Bulk mark printed
//       if (e.key === "Enter" && selectedFiles.length > 0) {
//         e.preventDefault();
//         handleBulkPrint();
//       }

//       // DELETE / BACKSPACE — Bulk delete
//       if (
//         (e.key === "Delete" || e.key === "Backspace") &&
//         selectedFiles.length > 0
//       ) {
//         e.preventDefault();
//         handleBulkDelete();
//       }

//       // CTRL/CMD + A — Select All
//       if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "a") {
//         e.preventDefault();
//         handleSelectAll(true);
//       }
//     };

//     window.addEventListener("keydown", handleKeyDown);
//     return () => window.removeEventListener("keydown", handleKeyDown);
//   }, [
//     previewFile,
//     selectedFiles,
//     handleBulkPrint,
//     handleBulkDelete,
//     handleSelectAll,
//     clearSelection,
//   ]);

//   // ---------------------------------------------------------------------------
//   // 8. Memoized Values
//   // ---------------------------------------------------------------------------
//   const allPrinted = useMemo(() => {
//     return files.length > 0 && files.every((f) => f.printed);
//   }, [files]);

//   // ---------------------------------------------------------------------------
//   // 9. Loading State
//   // ---------------------------------------------------------------------------
//   if (loading) {
//     return (
//       <div
//         className="min-h-screen w-full"
//         style={{
//           background:
//             "linear-gradient(135deg, #05060A 0%, #0B1020 50%, #0E1A2F 100%)",
//         }}
//       >
//         <div className="p-6 max-w-7xl mx-auto">
//           <h2 className="text-2xl font-bold mb-6" style={{ color: "#E5E7EB" }}>
//             Vendor Dashboard
//           </h2>
//           <div className="space-y-4">
//             <div
//               className="h-20 animate-pulse rounded-lg"
//               style={{ background: "rgba(59, 130, 246, 0.1)" }}
//             />
//             {viewMode === "list" ? <SkeletonFileList /> : <SkeletonFileGrid />}
//           </div>
//         </div>
//       </div>
//     );
//   }

//   // ---------------------------------------------------------------------------
//   // 10. Main Render
//   // ---------------------------------------------------------------------------
//   return (
//     <div
//       className="min-h-screen w-full"
//       style={{
//         background:
//           "linear-gradient(135deg, #05060A 0%, #0B1020 50%, #0E1A2F 100%)",
//       }}
//     >
//       <style>{`
//         @keyframes fadeIn {
//           from { opacity: 0; }
//           to { opacity: 1; }
//         }

//         @keyframes slideUp {
//           from {
//             opacity: 0;
//             transform: translateY(10px);
//           }
//           to {
//             opacity: 1;
//             transform: translateY(0);
//           }
//         }

//         @keyframes slideDown {
//           from {
//             opacity: 0;
//             transform: translateY(-10px);
//           }
//           to {
//             opacity: 1;
//             transform: translateY(0);
//           }
//         }

//         .card-hover {
//           transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
//         }

//         .card-hover:hover {
//           transform: translateY(-2px);
//           box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4), 0 0 20px rgba(59, 130, 246, 0.15);
//         }

//         .btn-primary {
//           transition: all 0.2s ease-out;
//         }

//         .btn-primary:hover:not(:disabled) {
//           box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
//         }

//         .btn-secondary {
//           transition: all 0.2s ease-out;
//         }

//         .btn-secondary:hover {
//           background: rgba(59, 130, 246, 0.15);
//           border-color: rgba(59, 130, 246, 0.5);
//         }

//         .btn-download {
//           transition: all 0.2s ease-out;
//         }

//         .btn-download:hover {
//           background: rgba(124, 58, 237, 0.15);
//           border-color: rgba(124, 58, 237, 0.5);
//         }

//         .toggle-btn {
//           transition: all 0.2s ease-out;
//         }

//         .toggle-btn-active {
//           background: linear-gradient(135deg, #3B82F6 0%, #7C3AED 100%);
//           box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
//         }

//         .table-row {
//           transition: all 0.2s ease-out;
//         }

//         .table-row:hover {
//           background: rgba(59, 130, 246, 0.08);
//         }

//         .table-row-selected {
//           background: rgba(59, 130, 246, 0.12);
//           border-color: rgba(59, 130, 246, 0.4) !important;
//         }

//         .badge {
//           animation: fadeIn 0.3s ease-out;
//         }

//         .grid-card {
//           animation: slideUp 0.3s ease-out;
//         }

//         .grid-card-selected {
//           background: rgba(59, 130, 246, 0.12) !important;
//           border-color: rgba(59, 130, 246, 0.5) !important;
//         }

//         .bulk-actions {
//           animation: slideDown 0.3s ease-out;
//         }

//         .checkbox-custom {
//           appearance: none;
//           width: 18px;
//           height: 18px;
//           border: 2px solid rgba(59, 130, 246, 0.4);
//           border-radius: 4px;
//           background: #0E122A;
//           cursor: pointer;
//           transition: all 0.2s ease-out;
//           position: relative;
//         }

//         .checkbox-custom:checked {
//           background: linear-gradient(135deg, #3B82F6 0%, #7C3AED 100%);
//           border-color: #3B82F6;
//         }

//         .checkbox-custom:checked::after {
//           content: '';
//           position: absolute;
//           left: 5px;
//           top: 2px;
//           width: 4px;
//           height: 8px;
//           border: solid white;
//           border-width: 0 2px 2px 0;
//           transform: rotate(45deg);
//         }

//         .checkbox-custom:hover {
//           border-color: rgba(59, 130, 246, 0.6);
//         }
//       `}</style>

//       {/* HEADER BAR */}
//       <header
//         className="w-full px-8 py-4 flex items-center justify-between"
//         style={{
//           borderBottom: "1px solid rgba(59, 130, 246, 0.25)",
//           background: "rgba(11, 16, 32, 0.6)",
//           backdropFilter: "blur(10px)",
//         }}
//       >
//         <div className="flex flex-col">
//           <h1 className="text-2xl font-semibold" style={{ color: "#E5E7EB" }}>
//             {vendor?.shopName || "Vendor Dashboard"}
//           </h1>
//           <p className="text-sm" style={{ color: "#9CA3AF" }}>
//             {vendor?.firstName || "Vendor"}
//           </p>
//         </div>

//         <button
//           onClick={handleLogout}
//           className="btn-secondary px-4 py-2 rounded-lg text-sm font-medium"
//           style={{
//             color: "#9CA3AF",
//             border: "1px solid rgba(59, 130, 246, 0.25)",
//             background: "transparent",
//           }}
//         >
//           Logout
//         </button>
//       </header>

//       {/* MAIN CONTENT */}
//       <main className="px-8 py-8">
//         <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
//           {/* LEFT — QR PANEL */}
//           <div
//             className="card-hover p-6 rounded-2xl"
//             style={{
//               background: "#0B1020",
//               border: "1px solid rgba(59, 130, 246, 0.25)",
//               boxShadow: "0 4px 20px rgba(0, 0, 0, 0.3)",
//             }}
//           >
//             <h2
//               className="text-xl font-semibold mb-6"
//               style={{ color: "#E5E7EB" }}
//             >
//               Upload via QR
//             </h2>

//             {/* QR Code Display */}
//             <div
//               className="w-full aspect-square rounded-xl mb-6 flex items-center justify-center"
//               style={{
//                 background: "#0E122A",
//                 border: vendor?.qrCodeUrl
//                   ? "2px solid rgba(59, 130, 246, 0.3)"
//                   : "2px dashed rgba(59, 130, 246, 0.3)",
//               }}
//             >
//               {vendor?.qrCodeUrl ? (
//                 <img
//                   src={vendor.qrCodeUrl}
//                   alt="Vendor QR Code"
//                   className="w-full h-full object-contain p-4 rounded-xl"
//                 />
//               ) : (
//                 <div className="text-center">
//                   <div
//                     className="w-32 h-32 mx-auto mb-3 rounded-lg flex items-center justify-center"
//                     style={{
//                       background: "rgba(59, 130, 246, 0.1)",
//                     }}
//                   >
//                     <svg
//                       className="w-16 h-16"
//                       style={{ color: "#3B82F6" }}
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"
//                       />
//                     </svg>
//                   </div>
//                   <p
//                     className="text-sm font-medium"
//                     style={{ color: "#9CA3AF" }}
//                   >
//                     QR Code
//                   </p>
//                 </div>
//               )}
//             </div>

//             <button
//               onClick={handleDownloadQR}
//               disabled={!vendor?.qrCodeUrl}
//               className="btn-primary w-full py-3 rounded-lg font-medium mb-4 disabled:opacity-50 disabled:cursor-not-allowed"
//               style={{
//                 background: "linear-gradient(135deg, #3B82F6 0%, #7C3AED 100%)",
//                 color: "#FFFFFF",
//                 boxShadow: vendor?.qrCodeUrl
//                   ? "0 4px 14px rgba(59, 130, 246, 0.4)"
//                   : "none",
//               }}
//             >
//               Download QR Code
//             </button>

//             <p className="text-sm text-center" style={{ color: "#6B7280" }}>
//               Share this QR code with customers to receive their print files
//               instantly
//             </p>
//           </div>

//           {/* RIGHT — FILE WORKSPACE */}
//           <div className="lg:col-span-2">
//             <div
//               className="card-hover p-6 rounded-2xl"
//               style={{
//                 background: "#0B1020",
//                 border: "1px solid rgba(59, 130, 246, 0.25)",
//                 boxShadow: "0 4px 20px rgba(0, 0, 0, 0.3)",
//               }}
//             >
//               {/* Header with view toggle */}
//               <div className="flex items-center justify-between mb-6">
//                 <div className="flex items-center gap-3">
//                   <h2
//                     className="text-xl font-semibold"
//                     style={{ color: "#E5E7EB" }}
//                   >
//                     Files
//                   </h2>
//                   <span
//                     className="badge px-3 py-1 rounded-full text-sm font-medium"
//                     style={{
//                       background: "rgba(59, 130, 246, 0.15)",
//                       color: "#3B82F6",
//                     }}
//                   >
//                     {files.length}
//                   </span>
//                 </div>

//                 <div className="flex items-center gap-3">
//                   {/* Select Button */}
//                   <button
//                     onClick={handleToggleSelectMode}
//                     className="btn-secondary px-4 py-2 rounded-lg text-sm font-medium"
//                     style={{
//                       color: selectMode ? "#FFFFFF" : "#9CA3AF",
//                       border: "1px solid rgba(59, 130, 246, 0.25)",
//                       background: selectMode
//                         ? "linear-gradient(135deg, #3B82F6 0%, #7C3AED 100%)"
//                         : "transparent",
//                       boxShadow: selectMode
//                         ? "0 0 15px rgba(59, 130, 246, 0.3)"
//                         : "none",
//                     }}
//                   >
//                     {selectMode ? "Cancel" : "Select"}
//                   </button>

//                   {/* View Toggle */}
//                   <div
//                     className="flex items-center gap-2 p-1 rounded-lg"
//                     style={{
//                       background: "#0E122A",
//                       border: "1px solid rgba(59, 130, 246, 0.2)",
//                     }}
//                   >
//                     <button
//                       onClick={() => {
//                         setViewMode("list");
//                         localStorage.setItem("vendor:viewMode", "list");
//                       }}
//                       className={`toggle-btn px-4 py-2 rounded-md text-sm font-medium ${
//                         viewMode === "list" ? "toggle-btn-active" : ""
//                       }`}
//                       style={{
//                         color: viewMode === "list" ? "#FFFFFF" : "#9CA3AF",
//                         background: viewMode === "list" ? "" : "transparent",
//                       }}
//                     >
//                       List
//                     </button>
//                     <button
//                       onClick={() => {
//                         setViewMode("grid");
//                         localStorage.setItem("vendor:viewMode", "grid");
//                       }}
//                       className={`toggle-btn px-4 py-2 rounded-md text-sm font-medium ${
//                         viewMode === "grid" ? "toggle-btn-active" : ""
//                       }`}
//                       style={{
//                         color: viewMode === "grid" ? "#FFFFFF" : "#9CA3AF",
//                         background: viewMode === "grid" ? "" : "transparent",
//                       }}
//                     >
//                       Grid
//                     </button>
//                   </div>
//                 </div>
//               </div>

//               {/* Bulk Actions Bar */}
//               {selectMode && selectedFiles.length > 0 && (
//                 <div
//                   className="bulk-actions mb-4 p-3 rounded-lg flex items-center justify-between"
//                   style={{
//                     background: "rgba(59, 130, 246, 0.1)",
//                     border: "1px solid rgba(59, 130, 246, 0.3)",
//                   }}
//                 >
//                   <span className="text-sm" style={{ color: "#E5E7EB" }}>
//                     {selectedFiles.length} file(s) selected
//                   </span>
//                   <div className="flex items-center gap-2">
//                     <button
//                       onClick={handleBulkPrint}
//                       className="btn-secondary px-4 py-2 rounded-lg text-xs font-medium"
//                       style={{
//                         color: "#3B82F6",
//                         border: "1px solid rgba(59, 130, 246, 0.25)",
//                         background: "transparent",
//                       }}
//                     >
//                       Mark as Printed
//                     </button>
//                     <button
//                       onClick={handleBulkDelete}
//                       className="btn-secondary px-4 py-2 rounded-lg text-xs font-medium"
//                       style={{
//                         color: "#EF4444",
//                         border: "1px solid rgba(239, 68, 68, 0.25)",
//                         background: "transparent",
//                       }}
//                     >
//                       Delete
//                     </button>
//                   </div>
//                 </div>
//               )}

//               {/* Error Message */}
//               {error && (
//                 <div
//                   className="mb-4 p-3 rounded-lg"
//                   style={{
//                     background: "rgba(239, 68, 68, 0.1)",
//                     border: "1px solid rgba(239, 68, 68, 0.3)",
//                     color: "#FCA5A5",
//                   }}
//                 >
//                   {error}
//                 </div>
//               )}

//               {/* All Printed Success Message */}
//               {allPrinted && files.length > 0 && (
//                 <div
//                   className="mb-4 p-4 rounded-lg text-center"
//                   style={{
//                     background: "rgba(34, 197, 94, 0.1)",
//                     border: "1px solid rgba(34, 197, 94, 0.3)",
//                   }}
//                 >
//                   <p
//                     className="text-lg font-semibold"
//                     style={{ color: "#22C55E" }}
//                   >
//                     🎉 Great job!
//                   </p>
//                   <p className="text-sm" style={{ color: "#9CA3AF" }}>
//                     All current pending files have been printed.
//                   </p>
//                 </div>
//               )}

//               {/* FILE CONTENT */}
//               {files.length === 0 ? (
//                 // EMPTY STATE
//                 <div className="py-20 text-center">
//                   <div
//                     className="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center"
//                     style={{
//                       background: "rgba(59, 130, 246, 0.1)",
//                     }}
//                   >
//                     <svg
//                       className="w-8 h-8"
//                       style={{ color: "#3B82F6" }}
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"
//                       />
//                     </svg>
//                   </div>
//                   <h3
//                     className="text-lg font-medium mb-2"
//                     style={{ color: "#E5E7EB" }}
//                   >
//                     No files yet
//                   </h3>
//                   <p className="text-sm" style={{ color: "#6B7280" }}>
//                     New print orders will appear here automatically
//                   </p>
//                 </div>
//               ) : (
//                 <div className="transition-all duration-300">
//                   {viewMode === "list" ? (
//                     <FileList
//                       files={files}
//                       onOpen={handleFileDoubleClick}
//                       onMarkPrinted={handleMarkPrinted}
//                       onDownload={handleDownload}
//                       selectedFiles={selectedFiles}
//                       onToggleSelect={toggleSelect}
//                       onSelectAll={handleSelectAll}
//                       selectMode={selectMode}
//                     />
//                   ) : (
//                     <FileGrid
//                       files={files}
//                       onOpen={handleFileDoubleClick}
//                       onMarkPrinted={handleMarkPrinted}
//                       onDownload={handleDownload}
//                       selectedFiles={selectedFiles}
//                       onToggleSelect={toggleSelect}
//                       selectMode={selectMode}
//                     />
//                   )}
//                 </div>
//               )}
//             </div>
//           </div>
//         </div>
//       </main>

//       {/* File Preview Panel */}
//       {previewFile && (
//         <FilePreviewPanel
//           file={previewFile}
//           onClose={() => setPreviewFile(null)}
//           onMarkPrinted={handleMarkPrinted}
//         />
//       )}

//       {/* Bottom Padding for Mobile */}
//       <div className="h-20 md:hidden" />
//     </div>
//   );
// };

// export default VendorDashboard;